<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangliyuan-tech.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面在尝试搭建了卷积神经网络后，的确可以通过一个简单的卷积神经网络实现某些应用。虽然卷积神经网络拥有强大的功能，但是并不能胜任所有的场景。在本篇博客中，我们将继续学习其它结构的神经网络。 另外，本文首先要阐述神经网络的保存和调用过程。这对于模型训练后进行其它场景下的应用是十分必要的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow搭建RNN和LSTM网络">
<meta property="og:url" content="https://Zhangliyuan-tech.github.io/2021/05/14/Tensorflow%E6%90%AD%E5%BB%BARNN%E5%92%8CLSTM%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="张力元的个人站">
<meta property="og:description" content="写在前面在尝试搭建了卷积神经网络后，的确可以通过一个简单的卷积神经网络实现某些应用。虽然卷积神经网络拥有强大的功能，但是并不能胜任所有的场景。在本篇博客中，我们将继续学习其它结构的神经网络。 另外，本文首先要阐述神经网络的保存和调用过程。这对于模型训练后进行其它场景下的应用是十分必要的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhangliyuan-tech.github.io/Tensorflow%E6%90%AD%E5%BB%BARNN%E5%92%8CLSTM%E7%BD%91%E7%BB%9C/%E4%BF%9D%E5%AD%98%E6%A8%A1%E5%9E%8B%E7%94%9F%E6%88%90%E7%9A%84%E6%96%87%E4%BB%B6.PNG">
<meta property="og:image" content="https://zhangliyuan-tech.github.io/2021/05/14/Tensorflow%E6%90%AD%E5%BB%BARNN%E5%92%8CLSTM%E7%BD%91%E7%BB%9C/blog/source/_posts/Tensorflow%E6%90%AD%E5%BB%BARNN%E5%92%8CLSTM%E7%BD%91%E7%BB%9C/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CRNN.jpg">
<meta property="article:published_time" content="2021-05-14T11:59:35.000Z">
<meta property="article:modified_time" content="2021-05-17T13:31:20.000Z">
<meta property="article:author" content="张力元">
<meta property="article:tag" content="Tensorflow">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhangliyuan-tech.github.io/Tensorflow%E6%90%AD%E5%BB%BARNN%E5%92%8CLSTM%E7%BD%91%E7%BB%9C/%E4%BF%9D%E5%AD%98%E6%A8%A1%E5%9E%8B%E7%94%9F%E6%88%90%E7%9A%84%E6%96%87%E4%BB%B6.PNG">

<link rel="canonical" href="https://Zhangliyuan-tech.github.io/2021/05/14/Tensorflow%E6%90%AD%E5%BB%BARNN%E5%92%8CLSTM%E7%BD%91%E7%BB%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Tensorflow搭建RNN和LSTM网络 | 张力元的个人站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张力元的个人站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享·技术·生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://Zhangliyuan-tech.github.io/2021/05/14/Tensorflow%E6%90%AD%E5%BB%BARNN%E5%92%8CLSTM%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="张力元">
      <meta itemprop="description" content="在谁都不了解谁的人群里，在这样一个人人目视前方、也只知道目视前方的世界里，要这样向前飞驰。————《南方高速》">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张力元的个人站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tensorflow搭建RNN和LSTM网络
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-14 19:59:35" itemprop="dateCreated datePublished" datetime="2021-05-14T19:59:35+08:00">2021-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-17 21:31:20" itemprop="dateModified" datetime="2021-05-17T21:31:20+08:00">2021-05-17</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>在尝试搭建了卷积神经网络后，的确可以通过一个简单的卷积神经网络实现某些应用。虽然卷积神经网络拥有强大的功能，但是并不能胜任所有的场景。在本篇博客中，我们将继续学习其它结构的神经网络。</p>
<p>另外，本文首先要阐述神经网络的保存和调用过程。这对于模型训练后进行其它场景下的应用是十分必要的。</p>
<a id="more"></a>
<h4 id="1、训练模型的保存和读取过程"><a href="#1、训练模型的保存和读取过程" class="headerlink" title="1、训练模型的保存和读取过程"></a>1、训练模型的保存和读取过程</h4><p>训练的模型保存对于其它程序的调用是必要的一步。主要使用tf.train.Saver()函数进行模型的保存。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#saver the variables</span></span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># #save to file</span></span><br><span class="line"><span class="comment"># #remember to define the same dtype and shape when restore</span></span><br><span class="line">W = tf.Variable([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]], dtype=tf.float32, name=<span class="string">'weights'</span>)</span><br><span class="line">b = tf.Variable([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]], dtype=tf.float32, name=<span class="string">'biases'</span>)</span><br><span class="line">init = tf.initialize_all_variables()</span><br><span class="line">saver = tf.train.Saver()</span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    sess.run(init)</span><br><span class="line">    save_path = saver.save(sess, <span class="string">'my_net/save_net.ckpt'</span>)<span class="comment">#指定了保存模型的地址以及文件名称，filename.ckpt</span></span><br><span class="line">    print(<span class="string">"Save to path: "</span>, save_path)</span><br></pre></td></tr></table></figure>
<p>保存结果如下：</p>
<p><img src="/Tensorflow搭建RNN和LSTM网络/保存模型生成的文件.PNG" alt="保存模型生成的文件"></p>
<p>各文件介绍如下：</p>
<p>checkpoint：检查点文件。</p>
<p>data：数据文件，保存了网络的数据，例如变量、权值、偏移量等。</p>
<p>index：是一个不可变得字符串表，每一个键都是张量的名称，它的值是一个序列化的BundleEntryProto。 每个BundleEntryProto描述张量的元数据：“数据”文件中的哪个文件包含张量的内容，该文件的偏移量，校验和，一些辅助数据等等。</p>
<p>meta：保存了tensorflow计算图的结构信息。</p>
<p>读取或加载训练模型使用saver.restore()，需要先定义好saver。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">W = tf.Variable(np.arange(<span class="number">6</span>).reshape((<span class="number">2</span>, <span class="number">3</span>)), dtype=tf.float32, name=<span class="string">'weights'</span>)</span><br><span class="line">b = tf.Variable(np.arange(<span class="number">3</span>).reshape((<span class="number">1</span>, <span class="number">3</span>)), dtype=tf.float32, name=<span class="string">'biases'</span>)</span><br><span class="line"></span><br><span class="line">saver = tf.train.Saver()</span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    saver.restore(sess, <span class="string">'my_net/save_net.ckpt'</span>)<span class="comment">#模型保存的位置</span></span><br><span class="line">    print(<span class="string">"weights:"</span>, sess.run(W))</span><br><span class="line">    print(<span class="string">"biases:"</span>, sess.run(b))</span><br></pre></td></tr></table></figure>
<h4 id="2、循环神经网络RNN"><a href="#2、循环神经网络RNN" class="headerlink" title="2、循环神经网络RNN"></a>2、循环神经网络RNN</h4><p>既然有了强大的卷积神经网络，为何还需要循环神经网络？很显然，前面遇到的例子中，我们似乎没有考虑数据和数据之间是否存在某些联系；然而，在许多实际的场景中，数据之间往往存在某些联系。例如正在写的博客，单抽出一个字不能表述完整的内容，但是将许多字连成一个句子就可以表达一个指定的内容。我们可以看到，一个句子可以看作一个序列，这个序列是由一些词和短语构成的，前一个输入和后一个输入之间是有联系的。</p>
<p>当我们读到“史蒂夫·乔布斯”这个名字时，会自然而然的联想到当今最优秀的科技公司的创始人；当逆序读出来时，整个过程会变得极其拗口，自然我们也难以对其进行一些联想和分析。</p>
<p>来看一下普通的神经网络对序列数据的处理。输入一个数据到神经网络，神经网络输出一个结果，直到所有的数据全部输入完成。很显然，这几个数据对应的输出结果之间没有任何的联系，即使这几个数据之间存在某种联系。然而，RNN则将数据之间的关联加以分析。</p>
<p>假设输入的数据时data0、data1、data2、data3，神经网络首先对data0输出一个result0，并且保存一个状态h(0)，之后输入data1，此时也会产生一个状态h(1)，此时输出的result(0)，这时的result(0)是由h(0)和h(1)共同决定的，以此类推，后续的序列分析都会将前面保存的记忆状态进行调用分析输出结果。</p>
<p><img src="/2021/05/14/Tensorflow%E6%90%AD%E5%BB%BARNN%E5%92%8CLSTM%E7%BD%91%E7%BB%9C/blog\source\_posts\Tensorflow搭建RNN和LSTM网络\循环神经网络RNN.jpg" alt="循环神经网络RNN"></p>
<h4 id="3、长短时记忆网络LSTM"><a href="#3、长短时记忆网络LSTM" class="headerlink" title="3、长短时记忆网络LSTM"></a>3、长短时记忆网络LSTM</h4><p>RNN看似很好，但是其存在一个极大的缺点，容易出现梯度消失和梯度爆炸。有关RNN出现梯度消失和梯度爆炸的原因，可以参考<a href="https://mofanpy.com/tutorials/machine-learning/tensorflow/intro-LSTM/" target="_blank" rel="noopener">莫烦Python</a>中对这个概念的解释。</p>
<p>为了在一定程度上解决RNN带来的这种问题，这时引入了长短时记忆网络（LSTM）。</p>
<p>原始的RNN的隐藏层只有一个状态h，这个状态对短期的输入是非常敏感的。但是，由于其存在梯度消失和梯度下降，导致其对长期的输入敏感度降低，这对距离较远的输入信息是极为不利的。因此LSTM在隐藏层中加入了一个状态c，让这个状态来保存长期的状态。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张力元
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://Zhangliyuan-tech.github.io/2021/05/14/Tensorflow%E6%90%AD%E5%BB%BARNN%E5%92%8CLSTM%E7%BD%91%E7%BB%9C/" target="_blank" rel="noopener" title="Tensorflow搭建RNN和LSTM网络">https://Zhangliyuan-tech.github.io/2021/05/14/Tensorflow搭建RNN和LSTM网络/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tensorflow/" rel="tag"><i class="fa fa-tag"></i> Tensorflow</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 深度学习</a>
              <a href="/tags/AI/" rel="tag"><i class="fa fa-tag"></i> AI</a>
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/04/Tensorflow%E6%90%AD%E5%BB%BA%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%88CNN%EF%BC%89/" rel="prev" title="Tensorflow搭建卷积神经网络">
      <i class="fa fa-chevron-left"></i> Tensorflow搭建卷积神经网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/27/STM32%E7%9A%84GPIO%E6%96%B9%E5%90%91%E5%AE%9A%E4%B9%89%E5%92%8C%E6%96%B9%E5%90%91%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E7%90%86%E8%A7%A3/" rel="next" title="STM32的GPIO方向定义和方向寄存器的理解">
      STM32的GPIO方向定义和方向寄存器的理解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-text">写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、训练模型的保存和读取过程"><span class="nav-text">1、训练模型的保存和读取过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、循环神经网络RNN"><span class="nav-text">2、循环神经网络RNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、长短时记忆网络LSTM"><span class="nav-text">3、长短时记忆网络LSTM</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张力元"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">张力元</p>
  <div class="site-description" itemprop="description">在谁都不了解谁的人群里，在这样一个人人目视前方、也只知道目视前方的世界里，要这样向前飞驰。————《南方高速》</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Zhangliyuan-tech" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Zhangliyuan-tech" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张力元</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
